{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-03T09:49:00",
  "types": [],
  "structs": [{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "uint64"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "approveact",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "spender",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transferfromact",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "balanceOfAct",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "allowanceOfAct",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "spender",
          "type": "account_name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "releasedLable",
          "type": "uint32"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "optionanswerscnt",
          "type": "uint64"
        },{
          "name": "asktitle",
          "type": "string"
        },{
          "name": "optionanswers",
          "type": "string"
        }
      ]
    },{
      "name": "actask",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "optionanswerscnt",
          "type": "uint64"
        },{
          "name": "asktitle",
          "type": "string"
        },{
          "name": "optionanswers",
          "type": "string"
        }
      ]
    },{
      "name": "answer",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "choosedanswer",
          "type": "uint32"
        }
      ]
    },{
      "name": "answers",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        },{
          "name": "answerlist",
          "type": "answer[]"
        }
      ]
    },{
      "name": "releasemog",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmask",
      "base": "",
      "fields": [{
          "name": "askid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "approve",
      "type": "approveact",
      "ricardian_contract": ""
    },{
      "name": "transferfrom",
      "type": "transferfromact",
      "ricardian_contract": ""
    },{
      "name": "balanceof",
      "type": "balanceOfAct",
      "ricardian_contract": ""
    },{
      "name": "allowanceof",
      "type": "allowanceOfAct",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "actask",
      "ricardian_contract": ""
    },{
      "name": "answer",
      "type": "answer",
      "ricardian_contract": ""
    },{
      "name": "releasemog",
      "type": "releasemog",
      "ricardian_contract": ""
    },{
      "name": "rmask",
      "type": "rmask",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "approveto"
    },{
      "name": "ask",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ask"
    },{
      "name": "answers",
      "index_type": "i64",
      "key_names": [
        "askid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "answers"
    }
  ],
  "ricardian_clauses": []
}